<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ポーズ・構図ジェネレーター - Palette Generator Pro</title>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root { --primary: #7c3aed; --shadow: 0 8px 32px rgba(31,38,135,0.15); }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html.dark body  { background: linear-gradient(160deg,#0d0d14 0%,#111118 100%); color: #e8eaf0; }
    html.light body { background: #f5f3ff; color: #1a1a2e; }
    html.dark  body { background: linear-gradient(180deg,#0c0c0c 0%,#151515 100%); color: #eaeaea; }
    body { font-family: 'DM Sans', sans-serif; padding: 24px 20px 80px; min-height: 100vh; transition: background 0.3s, color 0.3s; }

    .container { max-width: 900px; margin: 0 auto; }

    .page-header { margin-bottom: 32px; }
    .page-header h1 {
      font-family: 'Syne', sans-serif;
      font-size: 2.2rem;
      background: linear-gradient(45deg, #7c3aed, #06b6d4);
      -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
    }
    .page-header p { opacity: .6; margin-top: 6px; font-size: 14px; }

    /* カード */
    .card {
      border-radius: 20px; padding: 28px; margin-bottom: 20px;
      box-shadow: var(--shadow); border: 1px solid; transition: box-shadow 0.3s;
      backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
    }
    html.light body .card { background: rgba(255,255,255,0.92); border-color: rgba(0,0,0,0.07); }
    html.dark  body .card { background: rgba(25,25,25,0.88); border-color: rgba(255,255,255,0.06); }
    .card:hover { box-shadow: 0 16px 48px rgba(124,58,237,0.15); }
    .card-title {
      font-family: 'Syne', sans-serif; font-size: 1.05rem; font-weight: 700;
      margin-bottom: 20px; display: flex; align-items: center; gap: 8px;
    }

    /* ボタン */
    .btn-row { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px; }
    .btn {
      padding: 11px 22px; border: none; border-radius: 10px;
      font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 6px;
      text-decoration: none;
    }
    .btn:hover { transform: translateY(-2px); opacity: .92; }
    .btn:active { transform: translateY(0); }
    .btn-primary { background: var(--primary); color: #fff; }
    .btn-cyan    { background: #06b6d4; color: #fff; }
    .btn-orange  { background: #f59e0b; color: #fff; }
    .btn-gray    { background: #6c757d; color: #fff; }
    .btn-green   { background: #10b981; color: #fff; }

    /* フィルターチップ */
    .chip-wrap { display: flex; flex-wrap: wrap; gap: 7px; margin-bottom: 16px; }
    .chip {
      padding: 5px 14px; border-radius: 20px; font-size: 13px; font-weight: 600;
      border: 2px solid rgba(124,58,237,0.3); background: transparent; color: inherit;
      cursor: pointer; transition: all 0.2s; user-select: none; font-family: 'DM Sans', sans-serif;
    }
    .chip.active { background: var(--primary); border-color: var(--primary); color: #fff; }
    .chip:hover:not(.active) { border-color: var(--primary); background: rgba(124,58,237,0.1); }

    /* 結果カード */
    .result-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 14px;
      margin-top: 4px;
    }
    .result-card {
      background: rgba(124,58,237,0.07);
      border: 1px solid rgba(124,58,237,0.18);
      border-radius: 14px; padding: 16px;
      transition: transform 0.2s;
    }
    .result-card:hover { transform: translateY(-2px); }
    .result-card h4 {
      font-size: 11px; font-weight: 700; letter-spacing: .07em; opacity: .5;
      text-transform: uppercase; margin-bottom: 8px;
    }
    .result-card .val { font-size: 15px; font-weight: 600; line-height: 1.4; }

    /* 出力エリア */
    .output-area {
      min-height: 100px;
      border: 2px dashed rgba(124,58,237,0.25);
      border-radius: 14px; padding: 20px;
      font-size: 14px; line-height: 1.8;
    }
    .output-placeholder { opacity: .45; font-size: 14px; }

    /* ロック */
    .lock-toggle {
      display: inline-flex; align-items: center; gap: 6px;
      padding: 6px 14px; border-radius: 20px; font-size: 13px; font-weight: 600;
      border: 2px solid rgba(245,158,11,0.4); background: transparent; color: inherit;
      cursor: pointer; transition: all 0.2s; font-family: 'DM Sans', sans-serif;
    }
    .lock-toggle.locked { background: rgba(245,158,11,0.15); border-color: #f59e0b; color: #f59e0b; }

    /* 履歴 */
    .history-list { display: flex; flex-direction: column; gap: 8px; max-height: 280px; overflow-y: auto; }
    .history-item {
      display: flex; justify-content: space-between; align-items: center;
      padding: 10px 14px; border-radius: 10px;
      background: rgba(124,58,237,0.06); border: 1px solid rgba(124,58,237,0.12);
      font-size: 13px; gap: 10px;
    }
    .history-item .hist-text { flex: 1; opacity: .8; }
    .history-item .hist-copy {
      padding: 4px 10px; border: none; border-radius: 6px;
      background: var(--primary); color: #fff; font-size: 12px; font-weight: 600;
      cursor: pointer; white-space: nowrap; font-family: 'DM Sans', sans-serif;
    }

    /* トースト */
    .toast {
      position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%);
      background: rgba(0,0,0,0.85); color: #fff; padding: 12px 24px;
      border-radius: 50px; opacity: 0; pointer-events: none; transition: all 0.3s; z-index: 2000;
    }
    .toast.show { opacity: 1; bottom: 42px; }

    @media (max-width: 600px) {
      .page-header h1 { font-size: 1.7rem; }
      .result-grid { grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); }
    }
  </style>
  <script>
    (function(){
      const t = localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.className = t;
    })();
  </script>
</head>
<body>

<div id="mainNav"></div>
<div id="toast" class="toast"></div>

<div class="container">
  <div class="page-header">
    <h1>🧍 ポーズ・構図ジェネレーター</h1>
    <p>イラスト・マンガ制作のためのポーズ・アングル・構図をランダム生成します</p>
  </div>

  <!-- ========== ポーズ ========== -->
  <div class="card">
    <div class="card-title">🧍 ポーズ生成</div>

    <div style="font-size:13px;font-weight:600;margin-bottom:8px;">ポーズカテゴリ（複数選択可）</div>
    <div class="chip-wrap" id="poseCatWrap">
      <button class="chip active" data-cat="standing">🧍 立ち</button>
      <button class="chip active" data-cat="sitting">🪑 座り</button>
      <button class="chip active" data-cat="action">🏃 動き・アクション</button>
      <button class="chip active" data-cat="emotion">😭 感情表現</button>
      <button class="chip active" data-cat="special">✨ 特殊・ファンタジー</button>
    </div>

    <div style="display:flex;align-items:center;gap:12px;margin-bottom:16px;flex-wrap:wrap;">
      <div style="font-size:13px;font-weight:600;">生成数:</div>
      <select id="poseCount" style="padding:7px 12px;border-radius:8px;border:1px solid rgba(128,128,128,.3);background:rgba(255,255,255,.08);color:inherit;font-family:'DM Sans',sans-serif;font-size:13px;">
        <option value="1" selected>1個</option>
        <option value="2">2個</option>
        <option value="3">3個</option>
        <option value="5">5個</option>
      </select>
      <button class="lock-toggle" id="poseLockBtn" onclick="togglePoseLock()">🔓 ロック解除中</button>
    </div>

    <div class="btn-row">
      <button class="btn btn-primary" onclick="genPoses()">🎲 ポーズをランダム生成</button>
      <button class="btn btn-gray"    onclick="copyResult('poseOutput')">📋 コピー</button>
    </div>

    <div class="output-area" id="poseOutput">
      <div class="output-placeholder">「ポーズをランダム生成」ボタンを押してください</div>
    </div>
  </div>

  <!-- ========== 構図 ========== -->
  <div class="card">
    <div class="card-title">🖼️ 構図・アングル生成</div>

    <div style="font-size:13px;font-weight:600;margin-bottom:8px;">生成する項目</div>
    <div class="chip-wrap" id="compItemWrap">
      <button class="chip active" data-item="angle">📐 アングル</button>
      <button class="chip active" data-item="distance">📏 距離感</button>
      <button class="chip active" data-item="framing">🎞️ フレーミング</button>
      <button class="chip active" data-item="lighting">💡 ライティング</button>
      <button class="chip active" data-item="perspective">🌀 パース</button>
      <button class="chip active" data-item="mood">🌙 雰囲気</button>
    </div>

    <div class="btn-row">
      <button class="btn btn-cyan"  onclick="genComposition()">🖼️ 構図をランダム生成</button>
      <button class="btn btn-gray"  onclick="copyResult('compOutput')">📋 コピー</button>
    </div>

    <div class="output-area" id="compOutput">
      <div class="output-placeholder">「構図をランダム生成」ボタンを押してください</div>
    </div>
  </div>

  <!-- ========== まとめて生成 ========== -->
  <div class="card">
    <div class="card-title">✨ ポーズ＋構図まとめて生成</div>
    <p style="font-size:13px;opacity:.65;margin-bottom:16px;">上記の設定をまとめて一度に生成します。イラスト発注書・プロンプト用にそのままコピーできます。</p>
    <div class="btn-row">
      <button class="btn btn-orange" onclick="genAll()">✨ まとめて生成</button>
      <button class="btn btn-green"  onclick="copyResult('allOutput')">📋 コピー</button>
    </div>
    <div class="output-area" id="allOutput">
      <div class="output-placeholder">「まとめて生成」ボタンを押してください</div>
    </div>
  </div>

  <!-- ========== 履歴 ========== -->
  <div class="card">
    <div class="card-title">📝 生成履歴（直近10件）</div>
    <div class="history-list" id="historyList">
      <div class="output-placeholder" style="font-size:13px;">まだ履歴がありません</div>
    </div>
  </div>
</div>

<script src="auth.js"></script>
<script src="common.js"></script>
<script>
// ==================== データ ====================

const POSES = {
  standing: [
    '直立・気をつけ', '片足重心（片手腰）', '腰に両手を当てる', '腕を組む', '手を振る（片手）',
    '両手を振る', 'ガッツポーズ（片手）', '両手ガッツポーズ', '両手を広げる', '体を傾ける',
    '片手を上げる', '深呼吸する', '背筋を伸ばしてのけぞる', '前かがみ', '壁にもたれる',
    '柱に手をつく', 'ポケットに手を入れる', '首をかしげる', '肩をすくめる', '片膝立て',
    '敬礼', 'おじぎ', 'つま先立ち', '後ろ手を組む', '両手を合わせて祈る',
  ],
  sitting: [
    '椅子に座る（前のめり）', '椅子に背もたれ寄りかかり', 'あぐら', '体育座り', '横座り',
    '膝を抱える', '床に片膝立て座り', 'ソファに脚を伸ばす', '足を組む', '椅子に横向きに座る',
    '床に倒れ込むように座る', 'テーブルに肘をつく', '床に手をつく', '胡坐で腕を組む',
  ],
  action: [
    '走る（前方）', '走る（振り返り）', 'ジャンプ（両足）', '片足ジャンプ', '空中で体を丸める',
    'しゃがむ', '急停止', '振り返る', '滑る', '泳ぐ（平泳ぎ）', '踊る', '蹴り上げる',
    '押す', '引く', '物を拾う', '物を持ち上げる', 'ドリフト', '倒れながら手を伸ばす',
    '宙返り', '壁を蹴って跳ぶ', '地面を転がる', '崖にぶら下がる',
  ],
  emotion: [
    '驚いて後退', '喜んで跳び上がる', '悲しんでうずくまる', '怒って指を差す', '照れて顔を隠す',
    '笑って転がる', '泣き崩れる', 'ほっとして肩の力を抜く', '頭を抱える', '天を仰ぐ',
    '膝から崩れ落ちる', '歓喜で抱き合う', 'うれし泣き', '悔しくて地面を叩く',
    '焦って走り回る', 'おどおどと視線を逸らす', '自信満々に胸を張る',
  ],
  special: [
    '魔法を使う（手から放つ）', '変身ポーズ', '武器を高く掲げる', '守りの姿勢（盾構え）',
    '空中に浮かぶ', '空を見上げる（覚醒）', '力を溜める（チャージ）', '技名を叫ぶ',
    '地に伏し手を伸ばす', '仲間と背中合わせ', '仲間と手をつなぐ', '勝利のポーズ（決めポーズ）',
    '敗北・倒れる', '刀を鞘に収める', '羽を広げて降り立つ', '光に包まれる',
  ],
};

const COMPOSITIONS = {
  angle: [
    '正面', '斜め45°（右）', '斜め45°（左）', '真横', '背面', '斜め後方（右）',
    '俯瞰（上から60°）', '真上（真俯瞰）', 'アオリ（下から30°）', 'アオリ（下から60°）',
    '極端なアオリ（ほぼ真下）', 'ロールアングル（傾き）',
  ],
  distance: [
    'フルショット（全身）', 'ニーショット（膝上）', 'ウエストショット（腰上）',
    'バストショット（胸上）', 'クローズアップ（顔のみ）', 'エクストリームクローズアップ（目・口など）',
    'ロングショット（引き）', 'エクストリームロングショット（超引き・シルエット）',
    'オーバーショルダー（肩越し）',
  ],
  framing: [
    '中央配置', '三分割・右寄り', '三分割・左寄り', '三分割・上寄り', '三分割・下寄り',
    '対角線（右上から左下）', '対角線（左上から右下）', 'Sライン', '枠を使った額縁構図',
    '放射状（視線が中心へ）', '画面から体がはみ出す', '背景のみ（人物なし）',
    'シルエット', '左右対称', 'ロの字構図', '三角構図',
  ],
  lighting: [
    '正面光（フラット）', '斜め光（45°サイド）', '真横のサイド光（明暗二分）',
    '逆光（バックライト）', 'リムライト（縁取り光）', '上からの光（頭頂光）',
    '下からの光（アップライト・ホラー）', 'スポットライト', '夕暮れのオレンジ光',
    '夜・月明かり（青白い光）', '蛍光灯（室内・冷たい光）', '炎の光（暖色・揺れ）',
    '魔法光（発光体）', 'ネオン光（カラフル）', '逆光シルエット＋リムライト',
  ],
  perspective: [
    '一点透視（正面・奥行き）', '二点透視（斜め・建物など）', '三点透視（アオリ・俯瞰）',
    '魚眼（広角・歪み）', '望遠圧縮（平坦・圧縮感）', '平行投影（ゲーム風）',
    'ダッチアングル（画面を傾ける）', 'ゆがんだパース（エフェクト用）',
  ],
  mood: [
    'ポップ・明るい', 'シリアス・重厚', 'ダーク・不穏', 'ロマンチック・幻想的',
    'サイバーパンク・近未来', '和風・時代劇', 'ホラー・恐怖', 'コミカル・ギャグ',
    '叙情的・切ない', '壮大・エピック', '日常・ほのぼの', 'アクション・ダイナミック',
    'ミステリアス・謎めいた', 'サバイバル・過酷', 'ファンタジー・魔法',
  ],
};

// ==================== 状態 ====================
let poseLocked = false;
let lastPoseResult = null;
let lastCompResult = null;
let history = [];

function pick(arr) { return arr[Math.floor(Math.random() * arr.length)]; }

// ==================== チップ切替 ====================
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.chip').forEach(chip => {
    chip.addEventListener('click', () => chip.classList.toggle('active'));
  });
});

// ==================== ポーズ生成 ====================
function getActivePoseCats() {
  return [...document.querySelectorAll('#poseCatWrap .chip.active')].map(c => c.dataset.cat);
}

function getActiveCompItems() {
  return [...document.querySelectorAll('#compItemWrap .chip.active')].map(c => c.dataset.item);
}

function togglePoseLock() {
  poseLocked = !poseLocked;
  const btn = document.getElementById('poseLockBtn');
  btn.textContent = poseLocked ? '🔒 ロック中（次の生成で保持）' : '🔓 ロック解除中';
  btn.classList.toggle('locked', poseLocked);
  showToast(poseLocked ? '🔒 ポーズ結果をロックしました' : '🔓 ロックを解除しました');
}

function genPoses() {
  const cats = getActivePoseCats();
  if (cats.length === 0) { showToast('カテゴリを1つ以上選んでください'); return; }
  if (poseLocked && lastPoseResult) { showToast('🔒 ロック中です。解除してから生成してください'); return; }

  const count = parseInt(document.getElementById('poseCount').value);
  const results = [];

  for (let i = 0; i < count; i++) {
    const cat = pick(cats);
    const catLabel = { standing:'立ち', sitting:'座り', action:'動き・アクション', emotion:'感情表現', special:'特殊・ファンタジー' }[cat];
    results.push({ カテゴリ: catLabel, ポーズ: pick(POSES[cat]) });
  }

  lastPoseResult = results;
  renderResultCards('poseOutput', results);
  addHistory('ポーズ', results.map(r => `${r.カテゴリ}: ${r.ポーズ}`).join(' / '));
}

// ==================== 構図生成 ====================
function genComposition() {
  const items = getActiveCompItems();
  if (items.length === 0) { showToast('項目を1つ以上選んでください'); return; }

  const labelMap = { angle:'アングル', distance:'距離感', framing:'フレーミング', lighting:'ライティング', perspective:'パース', mood:'雰囲気' };
  const result = {};
  items.forEach(item => { result[labelMap[item]] = pick(COMPOSITIONS[item]); });

  lastCompResult = result;
  renderResultCards('compOutput', [result]);
  addHistory('構図', Object.entries(result).map(([k,v]) => `${k}: ${v}`).join(' / '));
}

// ==================== まとめて生成 ====================
function genAll() {
  const poseCats = getActivePoseCats();
  const compItems = getActiveCompItems();

  if (poseCats.length === 0 && compItems.length === 0) { showToast('カテゴリまたは項目を選んでください'); return; }

  const allData = {};
  const count = parseInt(document.getElementById('poseCount').value);

  if (poseCats.length > 0) {
    if (!poseLocked || !lastPoseResult) {
      const cat = pick(poseCats);
      const catLabel = { standing:'立ち', sitting:'座り', action:'動き・アクション', emotion:'感情表現', special:'特殊・ファンタジー' }[cat];
      allData['ポーズカテゴリ'] = catLabel;
      allData['ポーズ'] = pick(POSES[cat]);
      if (count > 1) {
        for (let i = 2; i <= count; i++) {
          const c2 = pick(poseCats);
          const l2 = { standing:'立ち', sitting:'座り', action:'動き・アクション', emotion:'感情表現', special:'特殊・ファンタジー' }[c2];
          allData[`ポーズ${i}（${l2}）`] = pick(POSES[c2]);
        }
      }
    } else {
      lastPoseResult.forEach((r, i) => {
        allData[`ポーズ${i > 0 ? i+1 : ''}（${r.カテゴリ}）`] = r.ポーズ;
      });
    }
  }

  const labelMap = { angle:'アングル', distance:'距離感', framing:'フレーミング', lighting:'ライティング', perspective:'パース', mood:'雰囲気' };
  compItems.forEach(item => { allData[labelMap[item]] = pick(COMPOSITIONS[item]); });

  renderResultCards('allOutput', [allData]);
  addHistory('まとめ', Object.entries(allData).map(([k,v]) => `${k}: ${v}`).join(' / '));
}

// ==================== 描画 ====================
function renderResultCards(outputId, dataArray) {
  const el = document.getElementById(outputId);
  el.innerHTML = dataArray.map((data, idx) => {
    const entries = Object.entries(data);
    return `
      ${dataArray.length > 1 ? `<div style="font-size:11px;font-weight:700;opacity:.45;letter-spacing:.07em;text-transform:uppercase;margin-bottom:8px;">${idx+1}個目</div>` : ''}
      <div class="result-grid">
        ${entries.map(([k, v]) => `
          <div class="result-card">
            <h4>${k}</h4>
            <div class="val">${v}</div>
          </div>
        `).join('')}
      </div>
    `;
  }).join('<hr style="opacity:.1;margin:16px 0;">');
}

// ==================== コピー ====================
function copyResult(outputId) {
  const el = document.getElementById(outputId);
  if (el.querySelector('.output-placeholder')) { showToast('先に生成してください'); return; }
  const text = [...el.querySelectorAll('.result-card')].map(c => {
    const k = c.querySelector('h4').textContent;
    const v = c.querySelector('.val').textContent;
    return `${k}: ${v}`;
  }).join(' / ');
  navigator.clipboard.writeText(text);
  showToast('コピーしました！');
}

// ==================== 履歴 ====================
function addHistory(type, text) {
  history.unshift({ type, text, time: new Date().toLocaleTimeString('ja-JP') });
  if (history.length > 10) history.pop();
  renderHistory();
}

function renderHistory() {
  const el = document.getElementById('historyList');
  if (history.length === 0) {
    el.innerHTML = '<div class="output-placeholder" style="font-size:13px;">まだ履歴がありません</div>';
    return;
  }
  el.innerHTML = history.map((h, i) => `
    <div class="history-item">
      <div class="hist-text">
        <span style="opacity:.5;font-size:11px;margin-right:6px;">${h.time}</span>
        <span style="font-size:11px;background:rgba(124,58,237,.15);padding:2px 8px;border-radius:10px;margin-right:6px;">${h.type}</span>
        ${h.text}
      </div>
      <button class="hist-copy" onclick="navigator.clipboard.writeText(\`${h.text.replace(/`/g,"'")}\`);showToast('コピー！')">📋</button>
    </div>
  `).join('');
}

// ==================== トースト ====================
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  clearTimeout(t._t);
  t._t = setTimeout(() => t.classList.remove('show'), 2200);
}

// ==================== 初期化 ====================
window.onload = () => {
  const user = requireAuth();
  if (!user) return;
  injectCommonStyles();
  buildNav('pose');
};
</script>
</body>
</html>
